<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoeShopModelStoreContainer" CdmEntityContainer="ShoeShopEntities">
    <EntitySetMapping Name="tb_Adv">
      <EntityTypeMapping TypeName="ShoeShopModel.tb_Adv">
        <MappingFragment StoreEntitySet="tb_Adv">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>